# LeapfrogAssignment

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/leapfrogassignment/: ApplicationTest.java  LoginActivityTest.java  ServiceIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/leapfrogassignment/activities/: FirebasefeedActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/leapfrogassignment/adapters/: FeedAdapter.java
app/src/main/java/com/example/leapfrogassignment/callbacks/: Callbacks.java
app/src/main/java/com/example/leapfrogassignment/helper/: AppController.java  BitmapCache.java  Config.java  Dataupload.java  MyFeed.java  MyFeedimage.java  MyProfileImage.java  StarBitmapDrawable.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  feed_item.xml  feedback.xml  image_option.xml  my_profile.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/leapfrogassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
